
<html>
<head>
<title>Amica Partners | A Partnership for Retained Search</title>
<meta name="description" content="London based executive search firm providing bespoke search work for a variety of professional service firms across EMEA.">
<meta name="keywords" content="Executive Search, Headhunting, management consulting, professional services, London">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="7 days"/>
<meta name="document-type" content="Public"/>
<meta name="language" content="EN"/>
<meta name="document-rating" content="Safe for Kids"/>
<meta name="document-distribution" content="Global"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body background="bg_01.gif" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table width="980" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><img src="space.gif" width="1" height="10"></td>
  </tr>
  <tr>
    <td>
      <table width="980" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="20" background="bg_01.gif"><img src="space.gif" width="20" height="1"></td>
          <td width="940" valign="top" background="bg_03.gif">
            <table width="940" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td background="bg_01.gif"><table width="940" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="334" valign="top"><img src="logo_01.png" width="334" height="70"></td>
                      <td width="606" valign="bottom">
                        <table width="606" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><img src="space.gif" width="1" height="39"></td>
                          </tr>
                          <tr>
                            <td><img src="space.gif" width="1" height="1"></td>
                          </tr>
                          <tr>
                            <td>
                              <table width="" border="0" cellspacing="0" cellpadding="0" align="right">
                                <tr>
                                  <td width="1"><img src="nav_separator.gif" width="1" height="30"></td>
                                  <td align="center" width="" background="nav_bg.gif">
                                    <table width="" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25"><img src="space.gif" width="25" height="30"></td>
                                        <td class="nav_normal"><a href="index.html" class="nav">Home</a></td>
                                        <td width="25"><img src="space.gif" width="25" height="30"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="1"><img src="nav_separator.gif" width="1" height="30"></td>
                                  <td align="center" width="" background="nav_bg.gif">
                                    <table width="" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25"><img src="space.gif" width="25" height="30"></td>
                                        <td class="nav_normal"><a href="services.html" class="nav">Services</a></td>
                                        <td width="25"><img src="space.gif" width="25" height="30"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="1"><img src="nav_separator.gif" width="1" height="30"></td>
                                  <td align="center" width="" background="nav_bg.gif">
                                    <table width="" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25"><img src="space.gif" width="25" height="30"></td>
                                        <td class="nav_normal"><a href="market.html" class="nav">Market</a></td>
                                        <td width="25"><img src="space.gif" width="25" height="30"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="1"><img src="nav_separator.gif" width="1" height="30"></td>
                                  <td align="center" width="" background="nav_bg.gif">
                                    <table width="" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25"><img src="space.gif" width="25" height="30"></td>
                                        <td class="nav_normal"><a href="about-us.html" class="nav">About
                                          Us</a></td>
                                        <td width="25"><img src="space.gif" width="25" height="30"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="1"><img src="nav_separator.gif" width="1" height="30"></td>
                                  <td align="center" width="" background="nav_bg.gif">
                                    <table width="" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="25"><img src="space.gif" width="25" height="30"></td>
                                        <td class="nav_normal"><a href="contact-us.html" class="nav">Contact
                                          Us</a></td>
                                        <td width="25"><img src="space.gif" width="25" height="30"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="1"><img src="space.gif" width="1" height="30"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td background="bg_07.gif"><img src="space.gif" width="1" height="1"></td>
              </tr>
              <tr>
                <td background="bg_01.gif"><img src="space.gif" width="1" height="10"></td>
              </tr>
              <tr>
                <td background="bg_061.gif"><img src="space.gif" width="1" height="3"></td>
              </tr>
              <tr>
                <td background="bg_06.gif"><img src="photo_05_01.jpg" width="940" height="220"></td>
              </tr>
              <tr>
                <td background="bg_01.gif"><img src="space.gif" width="1" height="10"></td>
              </tr>
              <tr>
                <td background="bg_07.gif"><img src="space.gif" width="1" height="1"></td>
              </tr>
              <tr>
                <td background="bg_01.gif">
                  <table width="940" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="260" valign="top">
                        <table width="260" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20"><img src="space.gif" width="20" height="200"></td>
                            <td width="220" valign="top">
                              <table width="220" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><img src="space.gif" width="1" height="20"></td>
                                </tr>
                                <tr>
                                  <td class="side_normal">
                                    <table width="220" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="side_normal">
                                          <b>Amica Partners</b><br>
36 Bruton Street<br>
Mayfair <br>
London<br>
W1J 6QZ<br>
UK<br>
<br>
Tel: +44 (0) 207 493 3195<br>
<a href="mailto:info@amicapartners.com">info@amicapartners.com</a>                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td><img src="space.gif" width="1" height="30"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="20"><img src="space.gif" width="20" height="1"></td>
                          </tr>
                        </table>
                      </td>
                      <td width="680" valign="top">
                        <table width="680" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20"><img src="space.gif" width="20" height="200"></td>
                            <td width="640" valign="top">
                              <table width="640" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><img src="space.gif" width="1" height="20"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="normal">
                                          	<span style="font-weight: bold; color: rgb(20, 77, 140);">Join Us </span><br>
We are interested in hearing from experienced researchers and search consultants.
We also have a successful track record in developing ex-consulting individuals&nbsp;
into search professionals.<br>
<ul>
<li>Our firm is unique, we range from 9 to 20+ years of search experience and
we only recruit experienced staff<br></li>
<li>All members become an equal and valued member in the growth and conduct
of the company<br></li>
<li>We are hiring, please contact us on <a href="mailto:info@amicapartners.com">info@amicapartners.com</a> </li>
</ul>
<span style="font-weight: bold; color: rgb(20, 77, 140);">Corporate Social Responsibility: </span><br>
We work with a variety of organisations and charities to allow our employees to
give back to causes of key interest to them. Often charity work is related to
the projects we undertake. Recently we have been able to work with: <br>
<br>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="">
  <tbody><tr>
    <td><a href="http://www.helpforheroes.org.uk" target="_blank"><img src="part_01.png" border="0" height="100" width="162"></a></td>
    <td width="20">&nbsp;</td>
    <td><a href="http://www.ukcops.org" target="_blank"><img src="part_02.png" border="0" height="100" width="51"></a></td>
  </tr>
</tbody></table>
	                                                                </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td><img src="space.gif" width="1" height="20"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="20"><img src="space.gif" width="20" height="1"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td><img src="space.gif" width="1" height="1"></td>
              </tr>
              <tr>
                <td background="bg_01.gif"><table width="940" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td width="20"><img src="space.gif" width="20" height="1"></td>

                      <td width="900" valign="bottom">

                        <table width="900" border="0" cellspacing="0" cellpadding="0">

                          <tr>

                            <td><img src="space.gif" width="1" height="10"></td>

                          </tr>

                          <tr>

                            <td>

                              <table width="900" border="0" cellspacing="0" cellpadding="0">

                                <tr>

                                  <td width="" class="bottom_left_normal">&copy;

                                    2011 Amica Partners. All rights reserved.</td>

                                  <td width="20"><img src="space.gif" width="20" height="30"></td>

                                  <td width="" class="bottom_right_normal"></td>

                                </tr>

                              </table>

                            </td>

                          </tr>

                          <tr>

                            <td><img src="space.gif" width="1" height="10"></td>

                          </tr>

                        </table>

                      </td>

                      <td width="20"><img src="space.gif" width="20" height="1"></td>

                    </tr>

                  </table></td>
              </tr>
            </table>
          </td>
          <td width="20" background="bg_01.gif"><img src="space.gif" width="20" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td><img src="space.gif" width="1" height="10"></td>
  </tr>
</table>
</body>
</html>
